.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  padding: 0 1rem;
}
.content {
  min-height: calc(100vh - 70px - 64px)
}
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.cart {
  position: fixed;
  bottom: 2rem;
  cursor: pointer;
  right: 2rem;
  padding: 1rem;
  z-index: 999;
  color: beige;
  border-radius: 1rem;
  box-shadow: 2px 2px 20px 2px rgba(0,0,0,.5);
  transition: .3s ease-in transform;
}
.cart:hover {
  transform: scale(1.1);
}

@media (min-width: 777px) {
  .cart {
    top: 2rem;
    bottom: unset;
  }
}